#Data source configuration 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/JavaAssignment
spring.datasource.username=root
spring.datasource.password=Softtek@2022

#JPA-Hibernet properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher